{"flutter":{"platforms":{"android":{"default":{"projectId":"mou-5ca60","appId":"1:911936791750:android:56cb30ce9c3606695563c7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mou-5ca60","configurations":{"android":"1:911936791750:android:56cb30ce9c3606695563c7"}}}}}}